###

GET http://localhost:3000/todos
Content-Type: application/json

###

GET http://localhost:3000/todos/31
Content-Type: application/json

###

POST http://localhost:3000/todos
Content-Type: application/json

{
    "title": "title",
    "description": "description",
    "author": "Aditya",
    "status": false
}

###

PATCH http://localhost:3000/todos/32
Content-Type: application/json

{
    "status": true
}

###

DELETE http://localhost:3000/todos/40
Content-Type: application/json

###

DELETE http://localhost:3000/todos
Content-Type: application/json